<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home page</title>
        ${require('../modules/_global/html/head.html')}
    </head>
    <body>
        <div class="page-wrapper">
            <!--noindex-->
            ${require('../modules/_global/html/global-header.html')}
            <!--endnoindex-->

            <main class="main" role="main">
                <span>Home page</span>
            </main><!-- /.main -->

            <!--noindex-->
            ${require('../modules/_global/html/global-footer.html')}
            <!--endnoindex-->   
        </div><!-- /.page-wrapper -->
        <div class="footer-scripts">
            ${require('../modules/_global/html/scripts.html')}
        </div>
    </body>
</html>